<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Contact Moon Explorer for more information, inquiries, or feedback. We'd love to hear from you and assist you in any way we can. Reach out to us and embark on your lunar exploration.">
        <meta name="keywords" content="Moon, explore, contact, information, inquiry, feedback">
        <meta name="author" content="Polina Solovyeva, Rina Esipovich, Dana Goncharov">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
        <link href="styles/myStyleContact.css" rel="stylesheet" />
        <script src="jScripts/jquery-1.12.0.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Moon Explorer-Contact us</title>
    
    
    </head>

        <body>
          <header>
            <link rel="icon" href="images/logo.png">
            <div id="logo">
              <img src="images/logo.png" alt="logo">
            </div>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about moon.html">About the moon</a></li>
                <li><a href="missions on the moon.html">Missions on the moon</a></li>
                <li><a href="intresting_facts.html">Interesting Facts</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li> <a href="gallery.html">Gallery</a></li>

              </ul>
            </nav>
          </header>
          <main>
       
              <h1>
                contact us for more information</h1>
              <form method="post" action="send_information.php">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required><br><br>
                <label for="gender">Specify your gender:</label>
              </br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                
            </br>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required><br><br>
                
                <label for="question">Question:</label>
                <textarea name="question" id="question" rows="5" cols="40"></textarea><br><br>
                <label for="language">Сhoose the language you prefer for us to reply</label>
                  </br>
                  <select id="language" name="language">
                   <option value="russian">Russian</option>
                   <option value="hebrew">Hebrew</option>
                   <option value="english">English</option>
                   </select>
                  </br>
                <label for="send_more_info">Send me more information about the moon:</label>
                <input type="checkbox" name="send_more_info" id="send_more_info" value="yes"><br><br>
                
                <input type="submit" value="Submit">
              </form>
            </main>
            <footer>
              <div class="bottom_menu">
               <ul>
                 <li id="footer_links1"><a href="about moon.html">About Moon</a></li>
               </ul>
           
               <ul>
                 <li id="footer_links2"><a href="intresting_facts.html">Interesting Facts</a></li>
               </ul>
  
               <ul>
                 <li id="footer_links3"><a href="missions on the moon.html">Missions on the moon</a></li>
               </ul>
  
               <ul>
                 <li id="footer_links4"><a href="contacts.html">Contacts</a></li>
               </ul>

               <ul>
                 <li id="footer_links5"><a href="gallery.html">Gallery</a></li>
               </ul>
               <ul>
                <li id="footer_links6"><a href="index.html">Home</a></li>
              </ul>
            
           </div>
           <div class="ikons">
            <a href="https://www.facebook.com/HIT.IL/?locale=ru_RU"  target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/hit_il/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/HITStudies" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/@HITvod"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
           <div class="bottom">
           <p>&copy; 2023 moon explorer</p>
           <a href="siteMap.html">Site Map</a>
           </div>
         </footer>
        </body>
        </html>
        
